VortexApp/MainWindow.xaml

<Window x:Class="VortexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VortexApp"
        xmlns:viewmodel="clr-namespace:VortexApp.UI.MVVM.ViewModel"
        xmlns:local1="clr-namespace:VortexApp.UI.Controls"
        xmlns:local2="clr-namespace:VortexApp.UI.Helpers"
        mc:Ignorable="d"
        Title="Vortex"
        MinWidth="860"
        MinHeight="500"
        WindowState="Maximized"
        WindowStyle="None"
        Width="960" 
        Height="540"
        Icon="./UI/Resources/AppIcon.ico" 
        ResizeMode="NoResize"
        Background="Black">
    <Window.Resources>
        <Image x:Key="Windowed"
               Source="./UI/Resources/MaximizeIconSecondary.png" />
        <Image x:Key="Fullscreen"
               Source="./UI/Resources/MaximizeIcon.png" />
        <local2:NumberToLimitedStringConverter x:Key="NumberToLimitedStringConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Grid.Row="0"
              Background="#FF1C1C1C"
              Opacity="1"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

            <Image Source="./UI/Resources/Logo.png"
                   VerticalAlignment="Center"
                   Cursor="None"
                   Height="15"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                        Width="47"
                        Height="25"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonHighlight}"
                        Click="MinimizeButton_Click">
                    <Image Source="./UI/Resources/MinimizeIcon.png"/>
                </Button>
                <Button x:Name="MaximizeButton"
                        Width="47"
                        Height="25"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonHighlight}"
                        Click="MaximizeButton_Click">
                    <Image Source="./UI/Resources/MaximizeIcon.png"/>
                </Button>
                <Button x:Name="CloseButton"
                        Width="47"
                        Height="25"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonHighlight}"
                        Click="CloseButton_Click">
                    <Image Source="./UI/Resources/CloseIcon.png"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="OptionBar"
              Grid.Row="1"
              Background="#FF282828">

            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="10"
                    Margin="5,3,5,3"
                    Background="#FF313131"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="#FF1C1C1C"
                    CornerRadius="10"
                    Width="203" 
                    Margin="5,3,5,3">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Border x:Name="UserLogo"
                            BorderThickness="1"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            CornerRadius="100"
                            Margin="10, 0, 0, 0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding User.ImageSource}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="UserName"
                               Text="{Binding User.Username}"
                               VerticalAlignment="Top"
                               Margin="55,8,0,0"
                               FontFamily="Corbel"
                               TextAlignment="Center"
                               FontSize="14"
                               HorizontalAlignment="Left" 
                               Width="131" 
                               FontWeight="Bold"
                               Foreground="White"/>
                    <TextBox x:Name="UserID"
                             Background="Transparent"
                             BorderThickness="0" 
                             IsReadOnly="True" 
                             TextWrapping="Wrap"
                             Text="{Binding User.UserID}"
                             VerticalAlignment="Bottom"
                             Margin="55,0,10,8" 
                             FontFamily="Calibri Light"
                             TextAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="145"
                             FontWeight="Bold"
                             Foreground="White"
                             Height="12"
                             SelectionBrush="Black"
                             FontSize="8"
                             PreviewMouseDoubleClick="TextBoxSelectAll"/>
                </Grid>
            </Border>

            <Button x:Name="AddButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="#FF1C1C1C"
                    Width="50"
                    BorderThickness="0"
                    Click="AddButton_Click"
                    Margin="5,3,5,3"
                    Style="{StaticResource ButtonHighlight}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="./UI/Resources/AddIcon.png" 
                       Stretch="UniformToFill"/>
            </Button>

            <Button x:Name="SettingsButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="#FF1C1C1C"
                    Width="50" 
                    BorderThickness="0"
                    Margin="5,3,5,3"
                    Style="{StaticResource ButtonHighlight}"
                    Click="SettingsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="./UI/Resources/SettingsIcon.png" 
                       Stretch="UniformToFill"/>
            </Button>

        </Grid>

        <Grid x:Name="MainBar"
              Grid.Row="2" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ChatsBar"
                  Grid.Column="0"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  Background="#FF282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" 
                       Content="List is empty :(" 
                       HorizontalAlignment="Center"
                       Foreground="DarkGray" 
                       FontFamily="Corbel"
                       FontWeight="Bold" 
                       FontSize="14"
                       Height="29" 
                       VerticalAlignment="Top"
                       Margin="0,14,0,0"/>

                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="10, 0, 0, 10" 
                        Margin="5,0,5,0"
                        Background="#FF313131"/>
                <Border Grid.Row="0"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"
                        Height="15" 
                        CornerRadius="0, 0, 0, 10"
                        Margin="5,0,5,0" 
                        Background="#FF393939"/>
                <Border Grid.Row="0" 
                        VerticalAlignment="Bottom"
                        Height="15" 
                        CornerRadius="10"
                        Background="Black"
                        Width="31"
                        Margin="99,0,0,0"/>
                <Border Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Height="15"
                        CornerRadius="10" 
                        Background="Black"
                        Width="31" 
                        Margin="62,0,157,0"/>
                <Border Grid.Row="0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" 
                        Background="#FF393939"
                        Width="5"/>
                <Border Grid.Row="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CornerRadius="10, 0, 0, 10"
                        Margin="5,0,5,0" 
                        Background="#FF313131"
                        Padding="0,0,0,2.5"/>
                <Border Grid.Row="2" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" 
                        Background="#FF393939" 
                        Width="5"/>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,10">
                    <local1:CustomTextBlock x:Name="ContactsTextBlock" 
                                            SelectionBrush="#FFC2C2C2"
                                            DefaultBrush="#FF545454"
                                            IsSelected="True" 
                                            Width="100"
                                            Text="Contacts" 
                                            FontFamily="Corbel"
                                            FontSize="16"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockHighlight}"
                                            PreviewMouseDown="ContactsTextBlock_PreviewMouseDown"/>
                    <local1:CustomTextBlock x:Name="RequestsTextBlock" 
                                            SelectionBrush="#FFC2C2C2" 
                                            DefaultBrush="#FF545454" 
                                            Width="100"
                                            Text="Requests"
                                            FontFamily="Corbel"
                                            FontSize="16"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockHighlight}"
                                            PreviewMouseDown="RequestsTextBlock_PreviewMouseDown"/>
                </StackPanel>
                <TextBlock x:Name="NewMessagesCount"
                           Text="{Binding ContactsCount, Converter={StaticResource NumberToLimitedStringConverter}}" 
                           FontFamily="Calibri Light"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           FontWeight="Bold" 
                           Foreground="White"
                           Margin="62,34,0,0"
                           FontSize="13"
                           TextAlignment="Center"
                           FontStyle="Italic"
                           Width="31"/>
                <TextBlock x:Name="RequestsCount"
                           Text="{Binding RequestsCount, Converter={StaticResource NumberToLimitedStringConverter}}" 
                           FontFamily="Calibri Light"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           FontWeight="Bold" 
                           Foreground="White"
                           Margin="159,34,0,0" 
                           FontSize="13"
                           TextAlignment="Center"
                           Width="31"/>

                <Label Content="/" 
                       Foreground="#FF545454"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,6,0,0"/>

                <Grid Grid.Row="2"
                      Width="180"
                      Height="23"
                      Margin="0,0,20,0" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center"
                      Opacity="0.5">

                    <TextBox x:Name="SearchBox"
                             GotFocus="SearchBox_GotFocus" 
                             LostFocus="SearchBox_LostFocus"
                             TextWrapping="Wrap" 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center" 
                             BorderBrush="{x:Null}" 
                             Background="#FF1D1D1D" 
                             Height="23"
                             FontFamily="Corbel Light"
                             TextAlignment="Center"
                             FontSize="18"
                             Width="180"
                             Foreground="White" 
                             SelectionBrush="Black" 
                             SelectionTextBrush="Black" 
                             BorderThickness="0" 
                             TextChanged="SearchBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="0,8,8,0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="Placeholder" 
                               IsHitTestVisible="False"
                               Text="search" 
                               Foreground="#FFAEAEAE"
                               Visibility="Visible"
                               FontFamily="Corbel Light" 
                               TextAlignment="Center"
                               FontSize="18"
                               Width="180"
                               Height="23">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                 Value="">
                                        <Setter Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
                <Button x:Name="ClearSearchButton"
                        Grid.Row="2"
                        HorizontalAlignment="Left" 
                        Background="#FF1C1C1C" 
                        Height="23"
                        Width="30"
                        BorderThickness="0" 
                        Margin="20,0,0,0"
                        Content="X" 
                        Foreground="White" 
                        FontFamily="Avignon Pro Xlight" 
                        Click="ClearSearchButton_Click"
                        Style="{StaticResource ButtonHighlight}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="8,0,0,8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ListView x:Name="MainListView" 
                          Grid.Row="1" 
                          ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          Background="Transparent" 
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ContactCard}"
                          SelectionChanged="MainListView_SelectionChanged"/>

                <ListView x:Name="RequestsListView" 
                          Grid.Row="1" 
                          ItemsSource="{Binding Requests}"
                          SelectedItem="{Binding SelectedRequest}"
                          Background="Transparent" 
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource RequestCard}"
                          Visibility="Hidden"/>


            </Grid>


            <Grid x:Name="CurrentChatBar" 
                  Grid.Column="1" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush ImageSource="./UI/Resources/BackgroundImage.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CornerRadius="0,10,10,0"
                        Margin="2.5,0,5,0"
                        Background="#FF393939"/>
                <Border Grid.Row="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" 
                        Background="#FF313131"
                        Width="5"/>
                <Border Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0,10,10,0" 
                        Margin="2.5,0,5,0"
                        Background="#FF393939"
                        Padding="0,0,0,2.5"/>
                <Border Grid.Row="2" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="#FF313131"
                        Width="5"/>

                <Grid Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      x:Name="SelectedContactInteraction"
                      Visibility="Hidden">
                    <Border Background="#FF2D2D2D"
                            CornerRadius="20" 
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="44"/>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button HorizontalAlignment="Right"
                                Height="44" 
                                Width="44" 
                                BorderThickness="0" 
                                Margin="0,0,5,0" 
                                Background="#FF2D2D2D"
                                Style="{StaticResource ButtonHighlight}"
                                x:Name="MoreButton"
                                Click="MoreButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="./UI/Resources/MoreIcon.png"
                                   Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Width="250">
                            <Border x:Name="SelectedContactLogo"
                                    Width="44"
                                    Height="44" 
                                    CornerRadius="100"
                                    VerticalAlignment="Center"
                                    Margin="11,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SelectedContact.ImageSource}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="2.5,0,0,0">
                                <TextBlock x:Name="SelectedContactName"
                                           Text="{Binding SelectedContact.Username}"
                                           FontFamily="Corbel"
                                           TextAlignment="Center"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           Width="150" 
                                           FontWeight="Bold" 
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Margin="7,1,0,0"/>
                                <TextBox x:Name="SelectedContactID"
                                         Background="Transparent"
                                         BorderThickness="0" 
                                         IsReadOnly="True"
                                         TextWrapping="Wrap" 
                                         Text="{Binding SelectedContact.UserID}"
                                         Margin="7,0,0,0"
                                         FontFamily="Calibri Light" 
                                         TextAlignment="Center"
                                         Width="150" 
                                         FontWeight="Bold" 
                                         Foreground="#FFAEAEAE" 
                                         SelectionBrush="Black"
                                         FontSize="8" 
                                         PreviewMouseDoubleClick="TextBoxSelectAll"/>
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalAlignment="Right"
                                Height="44"
                                Width="44" 
                                BorderThickness="0"
                                Margin="0,0,10,0"
                                Background="#FF2D2D2D"
                                Style="{StaticResource ButtonHighlight}"
                                x:Name="CallButton"
                                Click="CallButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="./UI/Resources/CallIcon.png"
                                   Stretch="UniformToFill" 
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding SelectedContact.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource MessageItem}"
                          Margin="8,0,0,0"
                          x:Name="MessageListView"/>

                <Grid Grid.Row="2"
                      x:Name="MessagesInteraction"
                      Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MessageBox"
                             Grid.Column="0"
                             Style="{StaticResource MessageBox}"
                             KeyUp="MessageBox_KeyUp"/>

                    <Button x:Name="SendFileButton"
                            Grid.Column="1"
                            Height="40"
                            Width="60" 
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            Background="#FF2D2D2D"
                            Style="{StaticResource ImageButtonHighlight}"
                            Content="+"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="26"
                            FontFamily="Franklin Gothic Pro Heavy"
                            HorizontalAlignment="Center"
                            Click="SendFileButton_Click" VerticalAlignment="Center">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="100"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" 
              Grid.RowSpan="2"
              x:Name="SelectedUserInfo"
              Visibility="Hidden">

            <Border BorderBrush="Black"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Black"
                Opacity="0.6"/>

            <Border Background="#FF313131"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="400"
                    Width="600"
                    CornerRadius="20"/>

            <Ellipse Width="170" 
                     Height="170"
                     VerticalAlignment="Center"
                     Margin="0,0,0,130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding SelectedContact.ImageSource, UpdateSourceTrigger=PropertyChanged}" 
               RenderOptions.BitmapScalingMode="HighQuality"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     SelectionBrush="Black"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedContact.Username, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="27"
                     Width="500"
                     Foreground="White"
                     FontFamily="Corbel"
                     FontWeight="Bold" Margin="0,110,0,0"
                     TextAlignment="Center"/>

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     SelectionBrush="Black"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedContact.UserID, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     Width="500"
                     Foreground="LightGray"
                     FontWeight="SemiBold" Margin="0,180,0,0"
                     TextAlignment="Center"/>

            <TextBlock Foreground="IndianRed"
                       Text="Delete Contact"
                       Style="{StaticResource TextBlockHighlight}"
                       FontFamily="Corbel"
                       FontSize="20"
                       Width="500"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,300,0,0"/>

            <Button Background="#FF1C1C1C"
                    BorderThickness="0"
                    Height="40"
                    Width="40"
                    Content="X"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="15"
                    Style="{StaticResource ImageButtonHighlight}"
                    Margin="500,0,0,317"
                    FontFamily="Arial Rounded MT Bold"
                    Click="MoreCloseButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                Value="100"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Grid>

        <Grid Grid.Row="1" 
              Grid.RowSpan="2"
              x:Name="UserSettingsInfo"
              Visibility="Hidden">

            <Border BorderBrush="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Black"
                    Opacity="0.6"/>

            <Border Background="#FF313131"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="400"
            Width="600"
            CornerRadius="20"/>

            <Ellipse Width="170" 
             Height="170"
             VerticalAlignment="Center"
             Margin="0,0,0,130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.ImageSource, UpdateSourceTrigger=PropertyChanged}" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBox x:Name="SettingsUsername" BorderThickness="0"
             SelectionBrush="Black"
             VerticalAlignment="Center"
             Text="{Binding User.Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             FontSize="27"
             Width="400"
             Height="35"
             TextWrapping="Wrap"
             Foreground="White"
             FontFamily="Corbel"
             FontWeight="Bold" Margin="0,110,0,0"
             TextAlignment="Center"
             HorizontalAlignment="Center">

                <TextBox.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.2"/>
                </TextBox.Background>

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBox Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             SelectionBrush="Black"
             VerticalAlignment="Center"
             Text="{Binding User.UserID, UpdateSourceTrigger=PropertyChanged}"
             FontSize="18"
             Width="500"
             Foreground="LightGray"
             FontWeight="SemiBold" Margin="0,180,0,0"
             TextAlignment="Center"/>

            <TextBlock Foreground="IndianRed"
               Text="Cancel"
               Style="{StaticResource TextBlockHighlight}"
               FontFamily="Corbel"
               FontSize="20"
               Width="100"
               VerticalAlignment="Center"
               TextAlignment="Center"
               Margin="0,300,310,0"
               PreviewMouseDown="CancelTextBlock_PreviewMouseDown"/>

            <TextBlock Foreground="Green"
                        Text="Save"
                        Style="{StaticResource TextBlockHighlight}"
                        FontFamily="Corbel"
                        FontSize="20"
                        Width="100"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="310,300,0,0"/>

            <Button Background="#FF1C1C1C"
                    BorderThickness="0"
                    Height="40"
                    Width="40"
                    Content="X"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="15"
                    Style="{StaticResource ImageButtonHighlight}"
                    Margin="500,0,0,317"
                    FontFamily="Arial Rounded MT Bold"
                    Click="SettingsCloseButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="100"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Grid>

        <Grid Grid.Row="1" 
      Grid.RowSpan="2"
      x:Name="AddContactInfo"
      Visibility="Hidden">

            <Border BorderBrush="Black"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Black"
            Opacity="0.6"/>

            <Border Background="#FF313131"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="400"
                    Width="600"
                    CornerRadius="20"/>

            <Label Content="Add Contact"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="500"
                   FontWeight="Bold"
                   Foreground="White" Margin="0,0,0,250"/>

            <Label Content="no user found by ID / request has been sent before"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="500"
                   FontWeight="Bold"
                   Foreground="IndianRed"
                   Margin="0,0,0,115"
                   x:Name="AddContactInfoUserErrorLabel"
                   Visibility="Hidden"/>

            <Label Content="invalid ID"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="500"
                   FontWeight="Bold"
                   Foreground="IndianRed"
                   Margin="0,0,0,115"
                   x:Name="AddContactInfoIDErrorLabel"
                   Visibility="Hidden"/>


            <Label Content="request sent successfully"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="500"
                   FontWeight="Bold"
                   Foreground="Green"
                   Margin="0,0,0,115"
                   x:Name="AddContactInfoSuccessLabel"
                   Visibility="Visible"/>


            <Label Content="Enter Contact ID:"
       FontSize="25"
       VerticalAlignment="Center"
       HorizontalContentAlignment="Center"
       Width="500"
       FontWeight="SemiBold"
       Foreground="White" Margin="0,20,0,0"/>

            <Label x:Name="NewContactIDError"
                   Visibility="Hidden"
                Content="invalid contact ID"
    FontSize="15"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    Width="500"
    FontWeight="SemiBold"
    Foreground="IndianRed" Margin="0,165,0,0"/>

            <TextBox x:Name="NewContactID" BorderThickness="0"
                     SelectionBrush="Black"
                     VerticalAlignment="Center"
                     FontSize="22"
                     Width="500"
                     Height="35"
                     TextWrapping="Wrap"
                     Foreground="LightGray"
                     FontWeight="SemiBold" Margin="0,110,0,0"
                     TextAlignment="Center"
                     HorizontalAlignment="Center">

                <TextBox.Background>
                    <SolidColorBrush Color="Black"
                             Opacity="0.2"/>
                </TextBox.Background>

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                        Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Button Background="#FF1C1C1C"
            BorderThickness="0"
            Height="40"
            Width="40"
            Content="X"
            Foreground="White"
            FontWeight="Bold"
            FontSize="15"
            Style="{StaticResource ImageButtonHighlight}"
            Margin="500,0,0,317"
            FontFamily="Arial Rounded MT Bold"
            Click="AddContactCloseButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                        Value="100"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Background="#FF1C1C1C"
                    BorderThickness="0"
                    Height="60"
                    Width="200"
                    Content="Add Contact"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Style="{StaticResource ImageButtonHighlight}"
                    FontFamily="Corbel"
                    Click="AddContactButton_Click" Margin="0,275,0,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Grid>

        <Grid Grid.Row="1" 
              Grid.RowSpan="2"
              x:Name="CallRequest"
              Visibility="Hidden">

            <Border BorderBrush="Black"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Black"
        Opacity="0.6"/>

            <Border Background="#FF313131"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="400"
                Width="600"
                CornerRadius="20"/>

            <Ellipse Width="170" 
            Height="170"
            VerticalAlignment="Center"
            Margin="0,0,0,130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CallingContact.ImageSource, UpdateSourceTrigger=PropertyChanged}" 
           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBox Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         SelectionBrush="Black"
         VerticalAlignment="Center"
         Text="{Binding CallingContact.Username, UpdateSourceTrigger=PropertyChanged}"
         FontSize="27"
         Width="500"
         Foreground="White"
         FontFamily="Corbel"
         FontWeight="Bold" Margin="0,110,0,0"
         TextAlignment="Center"/>

            <TextBox Background="Transparent"
BorderThickness="0"
IsReadOnly="True"
SelectionBrush="Black"
VerticalAlignment="Center"
Text="sent you a call request"
FontSize="25"
Width="500"
Foreground="#FFD4D4D4"
FontFamily="Corbel"
FontWeight="SemiBold" Margin="0,168,0,0"
TextAlignment="Center"/>

            <Button Background="#FF5C5C5C"
        BorderThickness="0"
        Height="60"
        Width="200"
        Content="Accept"
        Foreground="White"
        FontWeight="Bold"
        FontSize="25"
        Style="{StaticResource ImageButtonHighlight}"
        FontFamily="Corbel"
        Click="AcceptCallRequest" Margin="220,295,0,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Background="#FF121212"
        BorderThickness="0"
        Height="60"
        Width="200"
        Content="Decline"
        Foreground="White"
        FontWeight="Bold"
        FontSize="25"
        Style="{StaticResource ImageButtonHighlight}"
        FontFamily="Corbel"
        Click="DeclineCallRequest" Margin="0,295,220,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Grid>

        <Grid Grid.Row="1" 
              Grid.RowSpan="2"
              x:Name="CallResponseWaiting"
              Visibility="Hidden">

            <Border BorderBrush="Black"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Black"
        Opacity="0.6"/>

            <Border Background="#FF313131"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="400"
                Width="600"
                CornerRadius="20"/>

            <Ellipse Width="170" 
                     Height="170"
                     VerticalAlignment="Center"
                     Margin="0,0,0,130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding SelectedContact.ImageSource, UpdateSourceTrigger=PropertyChanged}" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBox Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         SelectionBrush="Black"
         VerticalAlignment="Center"
         Text="{Binding SelectedContact.Username, UpdateSourceTrigger=PropertyChanged}"
         FontSize="27"
         Width="500"
         Foreground="White"
         FontFamily="Corbel"
         FontWeight="Bold" Margin="0,110,0,0"
         TextAlignment="Center"/>

            <TextBox Background="Transparent"
BorderThickness="0"
IsReadOnly="True"
SelectionBrush="Black"
VerticalAlignment="Center"
Text="Request has been sent"
FontSize="25"
Width="500"
Foreground="#FFD4D4D4"
FontFamily="Corbel"
FontWeight="SemiBold" Margin="0,168,0,0"
TextAlignment="Center"/>

            <Button Background="#FF121212"
        BorderThickness="0"
        Height="60"
        Width="200"
        Content="Continue"
        Foreground="White"
        FontWeight="Bold"
        FontSize="25"
        Style="{StaticResource ImageButtonHighlight}"
        FontFamily="Corbel"
        Click="CancelCallRequest" Margin="0,295,0,0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>
        </Grid>

    </Grid>
</Window>
