VortexApp/RegistrationWindow.xaml

<Window x:Class="VortexApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VortexApp"
        xmlns:viewmodel="clr-namespace:VortexApp.UI.MVVM.ViewModel"
        xmlns:local1="clr-namespace:VortexApp.UI.Controls"
        xmlns:local2="clr-namespace:VortexApp.UI.Helpers"
        mc:Ignorable="d"
        Title="Vortex"
        MinWidth="860"
        MinHeight="500"
        WindowState="Maximized"
        WindowStyle="None"
        Width="960" 
        Height="540"
        Icon="./UI/Resources/AppIcon.ico" 
        ResizeMode="NoResize" Background="#FF232323"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Image x:Key="Windowed"
               Source="./UI/Resources/MaximizeIconSecondary.png" />
        <Image x:Key="Fullscreen"
               Source="./UI/Resources/MaximizeIcon.png" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Grid.Row="0"
              Background="#FF1C1C1C"
              Opacity="1"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                        Width="47"
                        Height="25"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonHighlight}"
                        Click="MinimizeButton_Click">
                    <Image Source="./UI/Resources/MinimizeIcon.png"/>
                </Button>
                <Button x:Name="MaximizeButton"
                        Width="47"
                        Height="25"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonHighlight}"
                        Click="MaximizeButton_Click">
                    <Image Source="./UI/Resources/MaximizeIconSecondary.png"/>
                </Button>
                <Button x:Name="CloseButton"
                        Width="47"
                        Height="25"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonHighlight}"
                        Click="CloseButton_Click">
                    <Image Source="./UI/Resources/CloseIcon.png"/>
                </Button>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,290">

            <Border BorderThickness="0" Width="500" Height="98">
                <Border.Background>
                    <ImageBrush ImageSource="./UI/Resources/Logo.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>

            <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" CornerRadius="20" Width="500" Height="50">
                <Grid>
                    <Label Content="/" 
                           Foreground="#FF787878"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" Margin="0,-3,0,0"/>

                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <local1:CustomTextBlock 
                            x:Name="SignInTextBlock" 
                            SelectionBrush="White"
                            DefaultBrush="#FF787878"
                            IsSelected="True" 
                            Width="150"
                            Text="Sign In" 
                            FontFamily="Corbel"
                            FontSize="25"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockHighlight}"
                            PreviewMouseDown="SignInTextBlock_PreviewMouseDown"/>
                        <local1:CustomTextBlock 
                            x:Name="SignUpTextBlock" 
                            SelectionBrush="White" 
                            DefaultBrush="#FF787878" 
                            Width="150"
                            Text="Sign Up"
                            FontFamily="Corbel"
                            FontSize="25"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockHighlight}"
                            PreviewMouseDown="SignUpTextBlock_PreviewMouseDown"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="SignInContent" VerticalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Margin="0,75,0,0" >
                <Label Content="Gmail:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Corbel"
                       FontWeight="Bold"
                       FontSize="20"/>
                <TextBox x:Name="SignInGmailListBox"
                             TextWrapping="Wrap" 
                             HorizontalAlignment="Center" 
                             BorderBrush="{x:Null}" 
                             Background="#FF191818" 
                             Height="50"
                             FontFamily="Corbel Light"
                             TextAlignment="Center"
                     VerticalContentAlignment="Center"
                             FontSize="22"
                             Width="500"
                             Foreground="White" 
                             SelectionBrush="Black" 
                             SelectionTextBrush="Black" 
                             BorderThickness="0" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                        Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,185,0,0">
                <Label Content="Password:"
                Foreground="White"
                FontFamily="Corbel"
                FontWeight="Bold"
                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="SignInPassword" 
                 HorizontalAlignment="Center" 
                 BorderBrush="{x:Null}" 
                 Height="50"
                 FontFamily="Corbel Light"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 CaretBrush="White"
                 PasswordChar="$"
                 FontSize="22"
                 Width="500"
                 Foreground="White" 
                 SelectionBrush="Black" 
                 SelectionTextBrush="Black" 
                 BorderThickness="0" VerticalAlignment="Center">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="20" BorderThickness="0" Background="#FF191818">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
            </StackPanel>
            <Label x:Name="SignInErrorLabel"
                   Content="invalid account data"
                   Foreground="IndianRed"
                   FontFamily="Corbel"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Visibility="Hidden"
                   FontSize="19" Width="196" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="SignUpContent"
              VerticalAlignment="Center"
              Margin="0,15,0,0"
              Visibility="Hidden">
            <StackPanel Margin="0,107,0,0" >
                <Label Content="Gmail:"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Corbel"
               FontWeight="Bold"
               FontSize="20"/>
                <TextBox x:Name="SignUpGmailListBox"
                     TextWrapping="Wrap" 
                     HorizontalAlignment="Center" 
                     BorderBrush="{x:Null}" 
                     Background="#FF191818" 
                     Height="50"
                     FontFamily="Corbel Light"
                     TextAlignment="Center"
             VerticalContentAlignment="Center"
                     FontSize="22"
                     Width="500"
                     Foreground="White" 
                     SelectionBrush="Black" 
                     SelectionTextBrush="Black" 
                     BorderThickness="0" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,193,0,0">
                <Label Content="Password:"
        Foreground="White"
        FontFamily="Corbel"
        FontWeight="Bold"
        FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="SignUpPassword" 
         HorizontalAlignment="Center" 
         BorderBrush="{x:Null}" 
         Height="50"
         FontFamily="Corbel Light"
         VerticalContentAlignment="Center"
         HorizontalContentAlignment="Center"
         CaretBrush="White"
         PasswordChar="$"
         FontSize="22"
         Width="500"
         Foreground="White" 
         SelectionBrush="Black" 
         SelectionTextBrush="Black" 
         BorderThickness="0" VerticalAlignment="Center">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="20" BorderThickness="0" Background="#FF191818">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
            </StackPanel>
            <StackPanel Margin="0,281,0,0" >
                <Label Content="Username:"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Corbel"
               FontWeight="Bold"
               FontSize="20"/>
                <TextBox x:Name="SignUpUsername"
                     TextWrapping="Wrap" 
                     HorizontalAlignment="Center" 
                     BorderBrush="{x:Null}" 
                     Background="#FF191818" 
                     Height="50"
                     FontFamily="Corbel Light"
                     TextAlignment="Center"
             VerticalContentAlignment="Center"
                     FontSize="22"
                     Width="500"
                     Foreground="White" 
                     SelectionBrush="Black" 
                     SelectionTextBrush="Black" 
                     BorderThickness="0" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Label x:Name="SignUpSuccesfulLabel"
       Content="signed up succesfully"
       Foreground="Green"
       FontFamily="Corbel"
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       FontSize="19" Width="196" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>

        <Button Height="50"
                Width="300"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Background="#FF0F0F0F"
                Content="Continue"
                Foreground="White"
                FontFamily="Corbel"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource ImageButtonHighlight}"
                Click="Button_Click" Margin="0,450,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
