VortexApp/UI/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background"
                Value="#FF313131"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Background"
                            Background="{TemplateBinding Background}"
                            Height="60"
                            CornerRadius="20" 
                            Margin="5,7,7,0">
                        <Grid Margin="10,0,0,0">
                            <Border Width="40"
                                    Height="40"
                                    CornerRadius="100" 
                                    HorizontalAlignment="Left"
                                    Margin="5,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock TextAlignment="Center" 
                                       Text="{Binding Username}" 
                                       Foreground="White"
                                       FontFamily="Corbel"
                                       FontSize="15" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="25,0,0,15"
                                       Width="120" />
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding LastMessage}" 
                                       Foreground="LightGray"
                                       FontFamily="Corbel"
                                       FontSize="11" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="25,20,0,0"
                                       Width="120" 
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsSelected" 
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#FF232323" 
                                    TargetName="Background" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>