VortexApp/UI/Themes/MessageItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VortexApp.UI.Helpers">
    <local:IsClickableToTextBoxStyleConverter x:Key="IsClickableToTextBoxStyleConverter"/>
    <Style TargetType="ListViewItem" x:Key="MessageItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Ellipse Width="40" 
                                 Height="40"
                                 Margin="10,7,0,-5"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" 
                                                RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="0,8,0,8">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}" 
                                       Foreground="White"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="2,5,-5,0"
                                       FontSize="14"/>
                                <Label Content="{Binding Time}" 
                                       Foreground="LightGray"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       Margin="0,5,0,0"/>
                            </StackPanel>
                            <TextBox Text="{Binding Message}" 
                                     IsReadOnly="True"
                                     SelectionBrush="Black"
                                     Background="Transparent"
                                     Foreground="{Binding Color}"  
                                     FontWeight="{Binding FontWeight}" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     TextWrapping="Wrap"
                                     FontSize="15"
                                     BorderThickness="0"
                                     MaxWidth="600"
                                     Margin="6,-5,-5,0"
                                     Focusable="{Binding IsFocusable}"
                                     Cursor="{Binding Cursor}">

                                <TextBox.Style>
                                    <Binding Path="IsClickable" Converter="{StaticResource IsClickableToTextBoxStyleConverter}"/>
                                </TextBox.Style>
                            </TextBox>
                                     
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                    </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" 
                         Value="False">
                <Setter Property="Template" 
                        Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>