VortexApp/UI/Themes/RequestCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="VortexApp.UI.Themes.RequestCard">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VortexApp;component/UI/Themes/ImageButtonHighlight.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListViewItem" 
           x:Key="RequestCard">
        <Style.Triggers>
            <Trigger Property="IsSelected"
             Value="True">
                <Setter Property="Background"
                Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" 
                Value="#FF313131"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Background" 
                            Background="{TemplateBinding Background}" 
                            Height="60" 
                            CornerRadius="20" 
                            Margin="5,7,7,0">
                        <Grid Margin="10,0,0,0">
                            <Border Width="40"
                                    Height="40" 
                                    CornerRadius="100" 
                                    HorizontalAlignment="Left"
                                    Margin="5,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock TextAlignment="Left" 
                                       Text="{Binding Username}" 
                                       Foreground="White"
                                       FontFamily="Corbel" 
                                       FontSize="15" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="55,0,0,28"
                                       Width="110"/>
                            <TextBox TextAlignment="Left"
                                     Text="{Binding UserID}"
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     SelectionBrush="Black"
                                     Foreground="LightGray"
                                     FontFamily="Calibri Light"
                                     FontSize="10"
                                     FontWeight="Bold"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="55,25,0,0"
                                     Width="110" 
                                     Height="30"
                                     TextWrapping="Wrap"/>
                            <Border Background="#FF6C6C6C"
                                    VerticalAlignment="Stretch"
                                    Width="2" 
                                    Margin="122,0,0,0"/>
                            <Border Background="#FF1C1C1C"
                                    VerticalAlignment="Stretch"
                                    Width="49"
                                    Margin="173,0,0,0"
                                    CornerRadius="00,20,20,0"/>
                            <Button x:Name="ApplyRequest" 
                                    BorderThickness="0"
                                    Height="19"
                                    Width="22" 
                                    Margin="152,0,0,20" 
                                    Style="{StaticResource ImageButtonHighlight}"
                                    RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.8"
                                    Click="ApplyRequest">
                                <Button.Background>
                                    <ImageBrush ImageSource="/VortexApp;component/UI/Resources/ApplyIcon.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="DeclineRequest"
                                    BorderThickness="0"
                                    Height="19" 
                                    Width="22"
                                    Margin="192,20,0,0" 
                                    Style="{StaticResource ImageButtonHighlight}"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Opacity="0.8"
                                    Click="DeclineRequest">
                                <Button.Background>
                                    <ImageBrush ImageSource="/VortexApp;component/UI/Resources/DeclineIcon.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                       Value="True" />
                                <Condition Property="IsSelected" 
                       Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                Value="#FF232323" 
                TargetName="Background" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>